<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>

    *{

margin: 0;        
text-transform: capitalize;
padding: 0;
transition: 0.5s;

ul{
    padding-top: 15px;
    
    backdrop-filter: blur(500px);
        transition: 1s;
}
    }
    .home{
        background-image: url(spring_landscape.jpg);
/*         b
        background: -webkit-repeating-linear-gradient(rgb(12, 14, 13) , rgb(0, 0, 0)); */
        height: 1000px;
        width: auto;
        background-repeat: no-repeat;
        background-size: cover;
    }
    body:hover{
        box-shadow: 0px 0px  20px  #08e0aac5;
    }
    .box{
        padding: 12px;
        margin: 10px;
        height: 20px;
        background: #0d0f0f31;
        color: #ffffff;
        display:inline-block;  
        text-align: center;
        transition: .4s;
        backdrop-filter: blur(20px);
       box-shadow:  0px 0px  10px  #08e0aac5;
       border-radius: 5px;
       
        
        
    }

        .box:hover{
        padding: 10px;
      height: 20px;
        margin: 10px;
        background: #08e0aac5;
        border-radius: 10px; 
        display:inline-block;
        backdrop-filter: blur(0px);
        box-shadow: 0px 0px  20px  #08e0aac5;
       

        }
        
    .box a{
        display:inline ;
        text-decoration: none;
        color: #4fff0a;
        text-shadow: 0px 0px 10px  #4fff0a;
        

    }
    p{
        padding-top: 10px;
        color:#4fff0a;
        display: inline;
        position: absolute;
        top: 16vh;
        width: 68vw;


    }
    .img{
        padding-top: 10px;
        position: absolute;
        display: inline;
        width: 29%;
        float: right;
        top: 16vh;
        left: 70vw;
        
    }
    .photo
    {
        display:inline;
        width: 20vw;
        padding: 5px;

    }
    .photom{
        top:60vh;
        position: absolute;
        justify-content: space-between;
        align-items: center;


    }
    .home{
        height: 100vh;
    }
</style>
<div class="home">
<nav>
    <ul>
        <li class="box"><a href="#">home</a></li>
        <li class="box"><a href="#About">About</a></li>
        <li class="box"><a href="#">Resume</a></li>
        <li class="box"><a href="#">Projects</a></li>
    </ul>
</nav>
</div>
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto nam atque minima odit alias eum voluptate quisquam impedit eveniet eligendi. Ad, in recusandae voluptatibus nemo architecto doloribus numquam reprehenderit esse sunt aliquam itaque iste accusantium assumenda nulla similique, obcaecati hic praesentium, velit doloremque earum! Ex qui optio, autem ducimus eveniet dolore? Asperiores voluptatum impedit qui libero minima ratione incidunt, officiis fugit, ipsam at quasi praesentium quis enim! Facere atque suscipit, ut ex ducimus eligendi vitae officiis, quisquam quam aut repellendus corrupti maiores facilis distinctio doloremque odit nisi reiciendis fuga? Sit tempora a delectus! Facere deserunt iste ipsa quis voluptatem aliquid!</p>
 <img class="img" src="aii.png" title="BHARAT KADAVALA" alt="BHARAT KADAVALA"></figure></aside>
</div>
<!-- <div class="photom" >
    <img class="photo" src="1.png" alt="">
    <img class="photo" src="2.png" alt="">
    <img class="photo" src="3.png" alt="">
    <img class="photo" src="4.png" alt="">
</div> -->

<a name="About"></a>

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
</ul>
    
</body>
</html>